<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Lea's online makeup marketplace.">
    <title>Lala_IRL Makeup eShop</title>
    <link rel="stylesheet" href="assets/primary_style.css">
</head>
<body>
    <header>
        <h1>Welcome to Lea's Shop: Lala_IRL Makeup eShop</h1>
        <h2>Online Makeup Marketplace</h2>
    </header>
    
    <main>
        <!-- Background Audio (with controls) -->
        <audio autoplay controls>
            <source src="assets/typing.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <!-- Login and Register Links -->
        <div class="auth-buttons">
            <a href="login.html">
                <button class="input input1">LOGIN</button>
            </a>
            <br>
            <a href="registration.html">
                <button class="input input1">REGISTER</button>
            </a>
        </div>

        <br>

        <!-- Image -->
        <img src="assets/img_index.jpg" alt="Makeup displayed for sale" class="shop-image">
    </main>

    <footer>
        <!-- Footer content could go here (optional) -->
    </footer>
</body>
</html>
