<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Lala_IRL Makeup eShop Login </title>
<link rel="stylesheet" href="assets/primary_style.css" />
</head>

<body>

	<audio autoplay>
		<source src="assets/typing.html" type="audio/mpeg">
	</audio>

	<button class="button button1" onclick="document.location='index.html'"> BACK TO HOME </button>
	
	<h1> Lala_IRL Makeup eShop Login </h1>

	<form action="LoginServlet" method="get" class="form">
	
	<p> Username: </p>
	<input class="input input2" type="text" name="name" /> <br>
	<br> 
	<p> Password: </p>
	<input class="input input2" type="password" name="pass" /> <br>
	<br>
	<input class="button" value="LOGIN" onclick="document.location='ShopFront.html'"/> <br>
	       
	</form>
	
	<a class="link link1" href="registration.html" target="_self"> New User? Click Here to go to the Registration Page </a>
	
	<img src="assets/img_index.jpg" alt="Makeup">
	
</body>
</html>