<!DOCTYPE html>
<html>
<head>
<title> Lala_IRL Makeup eShop Registration </title>

<link rel="stylesheet" href="assets/primary_style.css"/>
</head>

<body>

	<audio autoplay>
		<source src="assets/typing.html" type="audio/mpeg">
	</audio>
	
	<button class="button button1" onclick="document.location='index.html'"> BACK TO HOME </button>
	
	<h1> Lala_IRL Makeup eShop Registration </h1>

	<form action="RegistrationServlet" method="get" class="form">
	
	<p> Please enter your personal details in the below fields and click the "register" button </p>
	
	<p> Full Name: </p> <input class="input input2" type="text" name="name" />

	<p> Password: </p> <input class="input input2" style="width:20em" type="password" name="pass" />
	
	<p> Confirm Password: </p> <input class="input input2" style="width:20em" type="password" name="pass" />

	<p> Email: </p> <input class="input input2" style="width:20em" type="email" name="email" />
	
	<p> Confirm Email: </p> <input class="input input2" style="width:20em" type="email" name="email" />
	
	<p> County: </p> 
			
			<select class="select select1" name="PostalRegion">
				<option> Carlow </option>
				<option> Cavan </option>
				<option> Clare </option>
				<option> Cork </option>
				<option> Donegal </option>
				<option> Dublin </option>
				<option> Galway </option>
				<option> Kerry </option>
				<option> Kildare </option>
				<option> Kilkenny </option>
				<option> Laois </option>
				<option> Leitrim </option>
				<option> Limerick </option>
				<option> Longford </option>
				<option> Louth </option>
				<option> Mayo </option>
				<option> Meath </option>
				<option> Monaghan </option>
				<option> Offaly </option>
				<option> Roscommon </option>
				<option> Sligo </option>
				<option> Tipperary </option>
				<option> Waterford </option>
				<option> Westmeath </option>
				<option> Wexford </option>
				<option> Wicklow </option>
			</select>
			
	<input class="input input1" type="submit" value="REGISTER" />
	
	</form>
	
	<br> <a class="link link1" href="login.html" target="_self"> Already have an account? Click Here to go to the Login Page </a>
	
	<img src="assets/img_index.jpg" alt="Makeup">

</body>
</html>