<!DOCTYPE html>
<html>
<head>
<title>Lala_IRL Makeup eShop Storefront</title>
<link rel="stylesheet" href="assets/primary_style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		
		<h1> SHOP DISPLAY</h1>
		
		<h2> Products </h2>
		
		<form action="SearchServlet" method="get" class="form">
		<input class="input input2" type="text" name="search" />
		<input class="input input1" type="submit" value="Search" />
		</form>
		
  <div class="product-list">
    <div class="product">
      <p>Charlotte Tilbury - Pillow Talk Lipstick</p>
      <img class="img img1" src="assets/charlotte-tilbury-lipstick.jpg" alt="Pillow Talk Lipstick">
    </div>

    <div class="product">
      <p>NARS - Radiant Creamy Concealer</p>
      <img class="img img1" src="assets/nars-concealer.jpg" alt="NARS Concealer">
    </div>

    <div class="product">
      <p>e.l.f. - Power Grip Primer</p>
      <img class="img img1" src="assets/elf-primer.jpg" alt="e.l.f. Primer">
    </div>

    <div class="product">
      <p>Charlotte Tilbury - Airbrush Flawless Foundation</p>
      <img class="img img1" src="assets/charlotte-tilbury-foundation.jpg" alt="Airbrush Foundation">
    </div>
  
  	<div class="product">
 	 <p>Rare Beauty - Soft Pinch Liquid Blush</p>
 	 <img class="img img1" src="assets/rare-beauty-blush.jpg" alt="Rare Beauty Blush">
	</div>

	<div class="product">
 	 <p>Fenty Beauty - Pro Filt'r Foundation</p>
 	 <img class="img img1" src="assets/fenty-foundation.jpg" alt="Fenty Foundation">
	</div>

	<div class="product">
	  <p>e.l.f. - Halo Glow Liquid Filter</p>
	  <img class="img img1" src="assets/elf-halo-glow.jpg" alt="e.l.f. Halo Glow">
	</div>

	<div class="product">
	  <p>NARS - Orgasm Blush</p>
	  <img class="img img1" src="assets/nars-orgasm-blush.jpg" alt="NARS Orgasm Blush">
	</div>

	<div class="product">
 	 <p>Charlotte Tilbury - Magic Cream</p>
 	 <img class="img img1" src="assets/charlotte-tilbury-magic-cream.jpg" alt="Magic Cream">
	</div>

	<div class="product">
	  <p>Maybelline - Lash Sensational Mascara</p>
	  <img class="img img1" src="assets/maybelline-mascara.jpg" alt="Maybelline Mascara">
	</div>

	<div class="product">
 	 <p>Glossier - Boy Brow</p>
	  <img class="img img1" src="assets/glossier-boy-brow.jpg" alt="Glossier Boy Brow">
	</div>

	<div class="product">
	  <p>Dior - Lip Glow Oil</p>
	  <img class="img img1" src="assets/dior-lip-oil.jpg" alt="Dior Lip Glow Oil">
	</div>
</div>
 
</body>
</html>