<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Lala_IRL Makeup eShop </title>
<link rel="stylesheet" href="assets/primary_style.css" />
</head>

<body>

	<audio autoplay>
		<source src="assets/typing.html" type="audio/mpeg">
	</audio>
	
	<button class="button button1" onclick="document.location='index.html'"> BACK TO HOME </button>
	
	<h1> Lala_IRL Makeup eShop Welcome </h1>
	
	<button class="button button1" onclick="document.location='ShopFront.html'"> GO TO THE STORE </button>
	
	<p class="paragraph_1"> Welcome! You have successfully registered an account with Lala_IRL Makeup eShop! </p>
	<p class="paragraph_1"> Please use the navigation buttons found on the right side of this page <br>
							to either return to the home page or go to the main store front. </p>
	
	<img src="assets/img_index.jpg" alt="Makeup">
	
</body>
</html>